function [func, iterate] = BackwardEuler(derivFunc, intX,...
    finalX, step, intFx)

% Equivelent to y of i in our location. Result of last caluculation
yCurrent = intFx;
% Indicates where at on progression along steps of x-axis
xProgress = intX;
% Keeps track of number of loops
iterate = 1;
% Set up array func which is returned
func = zeros(1, (finalX - intX) / step);
% Add first know point
func(1,1) = intFx;

while(xProgress < finalX)
    % Keep track of where at in function matrix
    iterate = iterate + 1;
    x = xProgress + step;
    newFunc = @(y) y - step * derivFunc(y) - yCurrent;
    func(1, iterate) = SecantMethod(newFunc, xProgress, x);
    yCurrent = func(1, iterate);
    xProgress = x;
end

% Graph of the function based off of BackwardEuler
figure();
plot(linspace(intX, finalX, iterate), func);
title("Function as Found by Backward Euler");
xlabel("X-Value");
ylabel("Function Value");
end    